{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "map2.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 405.5,
                "y": 708
            }
        },
        "map2.json#spreedsheet": {
            "scaleInDock": 2
        },
        "mapa.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1064.3868554635321,
                "y": 478.33288805770775
            }
        },
        "mapa.tmx#spreedsheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/SM/FantasyKingdomSlime/assets/mapa",
    "last.imagePath": "C:/Users/joao-/Desktop/tp/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "mapa.tmx",
        "map2.json"
    ],
    "project": "mapaProjeto.tiled-project",
    "recentFiles": [
        "mapa.tmx",
        "map2.json"
    ],
    "tileset.embedInMap": true
}
